[gd_scene load_steps=8 format=3 uid="uid://dwrviakaq2pkj"]

[ext_resource type="Script" uid="uid://dphul6ur08ukp" path="res://scenes/demo_showcase.gd" id="1_o4oio"]
[ext_resource type="Texture2D" uid="uid://brr2xp2sgnc5i" path="res://assets/sprites/alpha-v1.png" id="1_xfyp3"]
[ext_resource type="Texture2D" uid="uid://c18ukrhdfwdy4" path="res://assets/sprites/alpha-eggs-v1.png" id="2_7e47y"]
[ext_resource type="Texture2D" uid="uid://brpuidrirwit8" path="res://assets/sprites/alpha_v2.png" id="3_0u6c0"]

[sub_resource type="Animation" id="Animation_ymoyc"]
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9.96667, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_q6el8"]
resource_name = "demo_showcase_animation"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.93333, 10),
"transitions": PackedFloat32Array(1, 0.378929, 4),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 4.9),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10, 14.9667),
"transitions": PackedFloat32Array(1, 0.297302, 2.54912),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi6ym"]
_data = {
&"RESET": SubResource("Animation_ymoyc"),
&"demo_showcase_animation": SubResource("Animation_q6el8")
}

[node name="DemoShowcase" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4oio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pi6ym")
}

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xfyp3")

[node name="TextureRect2" type="TextureRect" parent="AnimationPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7e47y")

[node name="TextureRect3" type="TextureRect" parent="AnimationPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0u6c0")

[node name="QuitButton" type="Button" parent="AnimationPlayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
