[gd_scene load_steps=3 format=3 uid="uid://cgyq7h1vj0xab"]

[ext_resource type="Texture2D" uid="uid://cvd3kcrwla4om" path="res://assets/sprites/egg.png" id="2_eggsprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgobd"]
height = 28.0

[node name="CollectibleEgg" type="Area2D"]
collision_layer = 24
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eggsprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pgobd")

[node name="HatchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
