[gd_scene load_steps=5 format=3 uid="uid://b6fl4hgk3xwjd"]

[ext_resource type="Script" uid="uid://boud7skxqmx1f" path="res://scripts/entities/enemy_bounder.gd" id="1_66jom"]
[ext_resource type="Texture2D" uid="uid://75doebxc70lg" path="res://assets/sprites/enemy_base-placeholder.png" id="2_66jom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltmif"]
radius = 27.0185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qag7e"]
radius = 32.0
height = 64.0

[node name="EnemyBase" type="Node2D"]

[node name="EnemyBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_66jom")

[node name="EnemySprite" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("2_66jom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(4, 6)
shape = SubResource("CircleShape2D_ltmif")

[node name="CombatArea" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/CombatArea"]
position = Vector2(4, 5)
shape = SubResource("CapsuleShape2D_qag7e")

[node name="HatchTimer" type="Timer" parent="EnemyBody"]
wait_time = 5.0
one_shot = true

[node name="FlapSound" type="AudioStreamPlayer2D" parent="EnemyBody"]

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="EnemyBody"]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="EnemyBody"]
