[gd_scene load_steps=34 format=3 uid="uid://cba2m06mfhdpm"]

[ext_resource type="Script" uid="uid://v56hqa6big8u" path="res://scripts/entities/enemy_base.gd" id="1_ltmif"]
[ext_resource type="Texture2D" uid="uid://bhobw0eyciqr6" path="res://assets/sprites/Enemy_base_no_knight.png" id="2_1odx1"]
[ext_resource type="AudioStream" uid="uid://d1sd8lcae1tjg" path="res://assets/sounds/sfx/enemy_flap.wav" id="3_1odx1"]
[ext_resource type="Texture2D" uid="uid://cvd3kcrwla4om" path="res://assets/sprites/egg.png" id="3_qag7e"]
[ext_resource type="AudioStream" uid="uid://ctmd2on11oc70" path="res://assets/sounds/sfx/collision_sound.wav" id="4_xadvl"]
[ext_resource type="AudioStream" uid="uid://dq2rorxstisr8" path="res://assets/sounds/sfx/enemy_death.wav" id="5_m6p80"]
[ext_resource type="Texture2D" uid="uid://djq00gykhvul0" path="res://assets/sprites/enemy_base_fly.png" id="7_m6p80"]
[ext_resource type="Texture2D" uid="uid://dv4hb8genclag" path="res://assets/sprites/Enemy_walk_base-sheet.png" id="8_d7q81"]
[ext_resource type="Texture2D" uid="uid://pwilajo6y6a2" path="res://assets/sprites/enemy_spawn.png" id="9_d7q81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltmif"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1odx1"]
size = Vector2(48.375, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtjhs"]
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xadvl"]
size = Vector2(39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mgb"]
atlas = ExtResource("7_m6p80")
region = Rect2(0, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcg1"]
atlas = ExtResource("7_m6p80")
region = Rect2(49, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfss6"]
atlas = ExtResource("8_d7q81")
region = Rect2(0, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_00h8e"]
atlas = ExtResource("8_d7q81")
region = Rect2(49, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkpbs"]
atlas = ExtResource("8_d7q81")
region = Rect2(98, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4usq"]
atlas = ExtResource("8_d7q81")
region = Rect2(147, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuql5"]
atlas = ExtResource("9_d7q81")
region = Rect2(0, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuct"]
atlas = ExtResource("9_d7q81")
region = Rect2(50, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwrb"]
atlas = ExtResource("9_d7q81")
region = Rect2(100, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_g644v"]
atlas = ExtResource("9_d7q81")
region = Rect2(150, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ehb"]
atlas = ExtResource("9_d7q81")
region = Rect2(200, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_amlst"]
atlas = ExtResource("9_d7q81")
region = Rect2(250, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nbi"]
atlas = ExtResource("9_d7q81")
region = Rect2(300, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4n4v"]
atlas = ExtResource("9_d7q81")
region = Rect2(350, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhiqs"]
atlas = ExtResource("9_d7q81")
region = Rect2(400, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovs2"]
atlas = ExtResource("9_d7q81")
region = Rect2(450, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5iu"]
atlas = ExtResource("9_d7q81")
region = Rect2(500, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqq76"]
atlas = ExtResource("9_d7q81")
region = Rect2(550, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_invk0"]
atlas = ExtResource("9_d7q81")
region = Rect2(600, 0, 50, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuql5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mgb")
}],
"loop": true,
"name": &"Enemy_base_flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcg1")
}],
"loop": true,
"name": &"Enemy_base_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfss6")
}],
"loop": true,
"name": &"Enemy_base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00h8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4usq")
}],
"loop": true,
"name": &"Enemy_base_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g644v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhiqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_invk0")
}],
"loop": true,
"name": &"Enemy_spawn",
"speed": 5.0
}]

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ltmif")

[node name="EnemySprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_1odx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_ltmif")

[node name="CombatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatArea"]
position = Vector2(3.8125, 9)
shape = SubResource("RectangleShape2D_1odx1")
debug_color = Color(0.785444, 0.325868, 0.726191, 0.42)

[node name="HatchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1odx1")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xadvl")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m6p80")

[node name="EggArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggArea"]
position = Vector2(1, 21)
shape = SubResource("CapsuleShape2D_dtjhs")
debug_color = Color(0.631305, 0.516451, 0.327184, 0.42)

[node name="EggSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 22)
texture = ExtResource("3_qag7e")

[node name="VulnerableArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableArea"]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_xadvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vuql5")
animation = &"Enemy_base_fly"

[connection signal="area_entered" from="CombatArea" to="." method="_on_combat_area_area_entered"]
[connection signal="body_entered" from="EggArea" to="." method="_on_egg_area_body_entered"]
[connection signal="area_entered" from="VulnerableArea" to="." method="_on_vulnerable_area_area_entered"]
