[gd_scene load_steps=5 format=3 uid="uid://i4mfsagtmugk"]

[ext_resource type="Script" uid="uid://cropurdrsglvg" path="res://scripts/entities/pterodactyl.gd" id="1_ug0og"]
[ext_resource type="Texture2D" uid="uid://bp1us23ana4wm" path="res://assets/sprites/pterodactyl.png" id="2_ug0og"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltmif"]
radius = 27.0185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qag7e"]
radius = 32.0
height = 64.0

[node name="EnemyBase" type="Node2D"]

[node name="EnemyBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_ug0og")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("2_ug0og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(4, 6)
shape = SubResource("CircleShape2D_ltmif")

[node name="CombatArea" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/CombatArea"]
position = Vector2(4, 5)
shape = SubResource("CapsuleShape2D_qag7e")

[node name="ScreechSound" type="AudioStreamPlayer2D" parent="EnemyBody"]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="EnemyBody"]
