[gd_scene load_steps=45 format=3 uid="uid://dsendljleind2"]

[ext_resource type="Script" uid="uid://ducdlluljkdd0" path="res://scripts/entities/enemy_hunter.gd" id="1_oldxl"]
[ext_resource type="Texture2D" uid="uid://do5muu1wcybte" path="res://assets/sprites/enemy_shadow-lord-placeholder.png" id="2_d4no6"]
[ext_resource type="Texture2D" uid="uid://cvd3kcrwla4om" path="res://assets/sprites/egg.png" id="3_x7n2y"]
[ext_resource type="Texture2D" uid="uid://c7ghbahxkoo4d" path="res://assets/sprites/shadowlord_fly.png" id="4_ajwl4"]
[ext_resource type="Texture2D" uid="uid://byowcvt68waxl" path="res://assets/sprites/bounder_hatching_sheet.png" id="5_mre75"]
[ext_resource type="Texture2D" uid="uid://b85dw17bdqjge" path="res://assets/sprites/shadowlord_hatching_sheet.png" id="6_dfxb8"]
[ext_resource type="Texture2D" uid="uid://pwilajo6y6a2" path="res://assets/sprites/enemy_spawn.png" id="7_4t123"]
[ext_resource type="Texture2D" uid="uid://bbqjffbwrc6b2" path="res://assets/sprites/Enemy_walk_shadowlord-sheet.png" id="8_5tnsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltmif"]
radius = 20.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukxwl"]
size = Vector2(50, 16.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3v6w"]
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3v6w"]
size = Vector2(34, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qqd"]
atlas = ExtResource("4_ajwl4")
region = Rect2(0, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2rq"]
atlas = ExtResource("4_ajwl4")
region = Rect2(49, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodqv"]
atlas = ExtResource("5_mre75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcjm"]
atlas = ExtResource("5_mre75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gr55"]
atlas = ExtResource("5_mre75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqrc"]
atlas = ExtResource("5_mre75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnorv"]
atlas = ExtResource("6_dfxb8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnbu"]
atlas = ExtResource("6_dfxb8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmim5"]
atlas = ExtResource("6_dfxb8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i700e"]
atlas = ExtResource("6_dfxb8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cdc"]
atlas = ExtResource("6_dfxb8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jh2"]
atlas = ExtResource("6_dfxb8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hns"]
atlas = ExtResource("6_dfxb8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8n86"]
atlas = ExtResource("7_4t123")
region = Rect2(0, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2pg"]
atlas = ExtResource("7_4t123")
region = Rect2(50, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8ch"]
atlas = ExtResource("7_4t123")
region = Rect2(100, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwri"]
atlas = ExtResource("7_4t123")
region = Rect2(150, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qfu"]
atlas = ExtResource("7_4t123")
region = Rect2(200, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j18"]
atlas = ExtResource("7_4t123")
region = Rect2(250, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5rnf"]
atlas = ExtResource("7_4t123")
region = Rect2(300, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe1y"]
atlas = ExtResource("7_4t123")
region = Rect2(350, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6irt"]
atlas = ExtResource("7_4t123")
region = Rect2(400, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxbg"]
atlas = ExtResource("7_4t123")
region = Rect2(450, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhxv"]
atlas = ExtResource("7_4t123")
region = Rect2(500, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_iam4e"]
atlas = ExtResource("7_4t123")
region = Rect2(550, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxq6a"]
atlas = ExtResource("7_4t123")
region = Rect2(600, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm03o"]
atlas = ExtResource("8_5tnsn")
region = Rect2(0, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws5p1"]
atlas = ExtResource("8_5tnsn")
region = Rect2(49, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_robnk"]
atlas = ExtResource("8_5tnsn")
region = Rect2(98, 0, 49, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgg0d"]
atlas = ExtResource("8_5tnsn")
region = Rect2(147, 0, 49, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k2uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2rq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnorv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i700e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hns")
}],
"loop": true,
"name": &"hatching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8n86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5rnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6irt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iam4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxq6a")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws5p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_robnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgg0d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajwl4"]
size = Vector2(32.5, 10)

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_oldxl")

[node name="EnemySprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_d4no6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("CircleShape2D_ltmif")

[node name="CombatArea" type="Area2D" parent="." groups=["enemy_combat_areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatArea"]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_ukxwl")
debug_color = Color(0.83233, 0.176248, 0.849744, 0.42)

[node name="HatchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]

[node name="EggArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggArea"]
position = Vector2(1, 21)
shape = SubResource("CapsuleShape2D_s3v6w")
debug_color = Color(0.631305, 0.516451, 0.327184, 0.42)

[node name="EggSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 22)
texture = ExtResource("3_x7n2y")

[node name="VulnerableArea" type="Area2D" parent="." groups=["enemy_vulnerable_areas"]]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableArea"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_s3v6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2k2uf")
animation = &"fly"

[node name="StompArea" type="Area2D" parent="." groups=["enemy_stomp_areas"]]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(-1, 18)
shape = SubResource("RectangleShape2D_ajwl4")
debug_color = Color(0, 0.539836, 0.959078, 0.42)
