[gd_scene load_steps=8 format=3 uid="uid://5svobes1dg0l"]

[ext_resource type="Script" uid="uid://beuiia7cdpukv" path="res://scripts/entities/shadow_lord.gd" id="1_8oph7"]
[ext_resource type="Texture2D" uid="uid://benjv3ecgl1m6" path="res://assets/sprites/enemy_hunter-placeholder.png" id="2_8oph7"]
[ext_resource type="Texture2D" uid="uid://cvd3kcrwla4om" path="res://assets/sprites/egg.png" id="3_qi62q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltmif"]
radius = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi62q"]
size = Vector2(51, 14.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jktoc"]
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jktoc"]
size = Vector2(34, 13)

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8oph7")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8oph7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_ltmif")

[node name="CombatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatArea"]
position = Vector2(3.5, 6.75)
shape = SubResource("RectangleShape2D_qi62q")
debug_color = Color(0.799881, 0.236544, 0.856672, 0.42)

[node name="HatchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]

[node name="EggArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggArea"]
position = Vector2(1, 21)
shape = SubResource("CapsuleShape2D_jktoc")
debug_color = Color(0.631305, 0.516451, 0.327184, 0.42)

[node name="EggSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 22)
texture = ExtResource("3_qi62q")

[node name="VulnerableArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableArea"]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_jktoc")
